appname = beego_code
httpport = 8080
runmode = dev
EnableDocs = true

static_url = http://localhost:8080/static
js_url = http://localhost:8080/static/js
img_url = http://localhost:8080/static/img
css_url = http://localhost:8080/static/css

mysqluser = root
mysqlpass = 123456
mysqlurls = 127.0.0.1
mysqldb   = test

[dev]
test_str = app_dev
appid = 1009
[prod]
test_str = app_prod
appid= 1011
[test]
test_str = app_test
appid = 1013

