appname = beego_action
httpport = 8080
runmode = dev
EnableDocs = true
autorender = false
recoverpanic = false
viewspath = "views"
sessionon = true
machine_id = xuhongcheng

EnableAdmin = true
AdminHttpAddr = "localhost"
AdminHttpPort = 8088

siteUrl = http://localhost:8080
static_url = http://localhost:8080/static
js_url = http://localhost:8080/static/js
img_url = http://localhost:8080/static/img
css_url = http://localhost:8080/static/css

mysqluser = root
mysqlpass = 123456
mysqlurls = 127.0.0.1
mysqlport = 3306
mysqldb   = test

qiniu_ak = xxxxxxxxxxxxxxxxxxxxxxxxx
qiniu_sk = xxxxxxxxxxxxxxxxxxxxx
domain = xxxxxxxxxxxxxxxxxxxxx
bucket = xxxxxxxxxxxxxxxxxxxxx

redis_http = 127.0.0.1
redis_port = 6379
redis_auth = admin

[dev]
test_str = app_dev
appid = 1009
[prod]
test_str = app_prod
appid= 1011
[test]
test_str = app_test
appid = 1013
[xuhongcheng]
test_str = app_xuhongcheng
appid = 1014

